<!DOCTYPE html>
<!--<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">
div#container{width:100%}
div#header {text-align:center;}
div#menu { height:100%; width:20%; float:left;}
div#content {background-color:#666666; height:100%; width:60%; float:left;}
div#footer { clear:both; text-align:center;}
h1 {margin-bottom:0;color:#6699cc;font-family:"Georgia";}
h2 {margin-bottom:0; font-size:14px;}
ul {margin:0;}
li {list-style:none;color:#abcdef;font-family:"arial";font-weight:700;}
a {list-style:none;color:#abcdef;font-family:"arial";font-weight:700;text-decoration:none;}
p {margin-bottom:0;color:#6699cc;font-family:"Georgia"}
pre {margin-bottom:0;color:#6699cc;font-family:"arial"}
body {background-color:#eeeeee;}
</style>
</head>

<body>
<div id="container">

<div id="header">
<h1>index</h1>
</div>


<div id=menu>
</br>
</div>

<div id="content">
<h2></h2>
<ul>
</br>
<li><a href="./post/math/test.html">test</a></li>
<li><a href="./post/math/test2.html">test汉字测试</a></li>
<li>JavaScript </li>
</ul>  
</div>

<div id=menu>
</br>
</div>

<div id="footer"><p><b>916186642[@]qq.com</b></p></div>

</div>

</body>
</html>
-->

<html>
  <body>
    <img src="http://wallpapers.wallbase.cc/high-resolution/wallpaper-883530.jpg">
  </body>
</html>

